<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ideditid"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
   <LinearLayout
       android:layout_margin="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Name : "
           android:textStyle="bold"/>
       <EditText
           android:id="@+id/nameid"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>


   </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Age : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ageid"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Gender : "
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/genderid"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/addbuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Displaydatabuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Data"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Small"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/Updatedatabuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update all Data"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Small"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/deletebuttonid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Small"
        android:textStyle="bold"/>


</LinearLayout>